# DZ_UNIT

./: pom.xml  testing.xml
src/main/java/: Task1.java  Task2.java  Task5.java  lessons2.java
src/test/java/: Task_1_UT.java  Task_2_UT.java  Task_5_UT.java  test.java
